<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
      transform: rotate(90deg);
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(0deg);
      transition: all 0.05s;
      transition-timing-function: ease-in;
    }

    .second-hand {
      background-color: red;
    }
    .min-hand {
      background-color: gray;
    }
    .hour-hand {
      background-color: black;
    }

  </style>

  <script>
    function getCurrTime() {
      const currentTime = new Date();
      const timeData = {
        hours: currentTime.getHours(),
        min : currentTime.getMinutes(),
        sec : currentTime.getSeconds()
      };
      return timeData;
    }
    
    const elem = {
      hourElem : document.querySelector(".hour-hand"),
      minElem : document.querySelector(".min-hand"),
      secElem : document.querySelector(".second-hand")
    };

    // Place hands to show current time
    function showCurrTime(hands, currentTime) {
      const minDeg = currentTime.min * 6;    
      const secDeg = currentTime.sec * 6; 
      let hourDeg;

      if (currentTime.hours <= 12) {
        hourDeg = currentTime.hours * 30;    
           
        elem.secElem.style.transform = `rotate(${secDeg}deg)`; 
        elem.minElem.style.transform = `rotate(${minDeg}deg)`; 
        elem.hourElem.style.transform = `rotate(${hourDeg}deg)`; 
      } else {
        hourDeg = (currentTime.hours - 12) * 30;
        elem.secElem.style.transform = `rotate(${secDeg}deg)`; 
        elem.minElem.style.transform = `rotate(${minDeg}deg)`; 
        elem.hourElem.style.transform = `rotate(${hourDeg}deg)`;
      }

    }
    // Move hands after 1 second
    setInterval(e => showCurrTime(elem, getCurrTime()),1000);
  </script>
</body>
</html>
